spring.application.name=inventory_system
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

api.security.token.secret = ${JWT_SECRET:my-secret-key}
api.security.reset.token.secret = ${RESET_SECRET:secret-reset-key}

host.url = ${HOST_URL}

spring.mail.host= ${MAIL_HOST}
spring.mail.port= 587
spring.mail.username= ${MAIL_USERNAME}
spring.mail.password= ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true