spring.application.name=inventory_system
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

api.security.token.secret = ${JWT_SECRET:my-secret-key}

host.url = ${HOST_URL}